﻿body {
    font-family: Arial, sans-serif;
}

h3 {
    color: #d9534f;
    margin-bottom: 20px;
}

.details-container {
    background-color: #f8f9fa;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

dt {
    font-weight: bold;
}

dd {
    margin-bottom: 10px;
}

.form-group {
    margin-top: 30px;
    text-align: right;
}

.btn-danger {
    color: #fff;
    background-color: #d9534f;
    border-color: #d43f3a;
}

    .btn-danger:hover {
        background-color: #c9302c;
        border-color: #ac2925;
    }

.back-link {
    text-decoration: none;
    color: #337ab7;
    margin-left: 10px;
}

    .back-link:hover {
        color: #23527c;
    }
