﻿a#editButton:link, a#editButton:visited {
    background-color: #66FF66;
    color: white;
    padding: 10px 15px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
}

a#editButton:hover, a#editButton:active {
    background-color: #009900
}

a#deleteButton:link, a#deleteButton:visited {
    background-color: #f44336;
    color: white;
    padding: 10px 15px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
}

a#deleteButton:hover, a#deleteButton:active {
    background-color: red;
}

a#createButton:link, a#createButton:visited {
    background-color: #FFFF66;
    color: white;
    padding: 10px 15px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
}

a#createButton:hover, a#createButton:active {
    background-color: yellow;
}
