﻿h1 {
    text-align: center;
    color: #a6212c;
}

.row {
    display: flex;
    justify-content: center; /* Center children horizontally */
    align-items: center; /* Center children vertically */
    height: 100vh; /* Full height of the viewport */
    margin-top: -50px; /* Adjust this value as needed */
}

.col-md-4 {
    width: 100%; /* Full width of its container */
    max-width: 400px; /* Max width */
}

form#account {
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0 6px 8px rgba(0,0,0,0.2);
}

.form-floating {
    margin-bottom: 20px; /* Space between inputs */
}

 .form-control {
        border: 1px solid #ced4da;
        transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
    }

    .form-control:focus {
        color: #495057;
        background-color: #fff;
        border-color: #a6212c; /* Change focus border color here */
        outline: 0;
        box-shadow: 0 0 0 0.2rem rgba(167, 33, 44, 0.25); /* Change focus shadow color here */
    }
button#login-submit {
    margin-top: 10px;
    background-color: #a6212c;
    border: 2px solid #a6212c
}

    button#login-submit:hover {
        background-color: white;
        color: #a6212c;
        border: 2px solid #a6212c
    }

a {
    display: block;
    margin-top: 10px; /* Space between links */
    color: #a6212c;
}
